<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"

        android:title=" ¿Que desea hacer?"
        android:icon="@drawable/menublanco"
        app:showAsAction="always" >

        <menu>

            <item android:id="@+id/op1"
                android:title="Volver atrás"
                app:showAsAction="never" />



        </menu>
    </item>

</menu>